spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql-server:3306/cucumber?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.rabbitmq.host=rabbitmq-spring-boot

# build from Dockerfile:
# docker build -t mysql-cucumber .
# docker run -p 3306:3306 -d --name mysql-container  -e MYSQL_ROOT_PASSWORD=devpassword mysql-cucumber
# docker exec -it mysql-container /bin/bash
# mysql -u springuser -pThePassword cucumber